# androidPervasive1718

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/crioprecipitati/androidpervasive1718/: AndroidTest.kt  Assertions.kt  ExampleInstrumentedTest.kt  TaskMonitoringTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crioprecipitati/androidpervasive1718/: LoginActivity.kt  MyApplication.kt
app/src/main/java/com/crioprecipitati/androidpervasive1718/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/crioprecipitati/androidpervasive1718/model/: Entities.kt  ExtensionFunctions.kt  LifeParameters.kt  Ontologies.kt  SupportClasses.kt
app/src/main/java/com/crioprecipitati/androidpervasive1718/networking/: BaseWebSocket.kt  Const.kt  NetworkingInterfaces.kt  RestApiManager.kt  TaskWSAdapter.kt
app/src/main/java/com/crioprecipitati/androidpervasive1718/networking/api/: ActivityApi.kt  SessionApi.kt
app/src/main/java/com/crioprecipitati/androidpervasive1718/networking/handlers/: SessionApiHandler.kt
app/src/main/java/com/crioprecipitati/androidpervasive1718/networking/payloads/: PayloadUtils.kt
app/src/main/java/com/crioprecipitati/androidpervasive1718/networking/utils/: Const.kt
app/src/main/java/com/crioprecipitati/androidpervasive1718/networking/webSockets/: BaseWebSocket.kt  NetworkingInterfaces.kt  NotifierWSAdapter.kt  TaskWSAdapter.kt  WSAdapter.kt
app/src/main/java/com/crioprecipitati/androidpervasive1718/utils/: CallbackHandler.kt  Const.kt  DateTimeConverter.kt  ExtensionFunctions.kt  GsonInitializer.kt  ListLifeParametersConverter.kt  MagicNumbers.kt  Prefs.kt  Strings.kt  TaskNameGenerator.kt
app/src/main/java/com/crioprecipitati/androidpervasive1718/viewPresenter/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/crioprecipitati/androidpervasive1718/viewPresenter/leader/activitySelection/: ActivityListAdapter.kt  ActivitySelectionActivity.kt  ActivitySelectionContract.kt  ActivitySelectionPresenterImpl.kt
app/src/main/java/com/crioprecipitati/androidpervasive1718/viewPresenter/leader/teamMonitoring/: TeamMonitoringActivity.kt  TeamMonitoringAdapter.kt  TeamMonitoringContract.kt  TeamMonitoringPresenterImpl.kt
app/src/main/java/com/crioprecipitati/androidpervasive1718/viewPresenter/login/: LoginActivity.kt  LoginContract.kt  LoginPresenterImpl.kt  SessionListAdapter.kt
app/src/main/java/com/crioprecipitati/androidpervasive1718/viewPresenter/member/taskMonitoring/: TaskMonitoringActivity.kt  TaskMonitoringContract.kt  TaskMonitoringPresenterImpl.kt
app/src/main/res/drawable/: ic_close.xml  selector_button.xml
app/src/main/res/layout/: activity_activity_selection.xml  activity_login.xml  activity_task_monitoring.xml  activity_team_monitoring.xml  content_login.xml  dialog_task.xml  item_activity.xml  item_session.xml  item_task.xml  item_team_member.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crioprecipitati/androidpervasive1718/: ExampleUnitTest.kt  LoginPresenterTest.kt  WSTryTest.kt
app/src/test/java/com/crioprecipitati/androidpervasive1718/rest/: LoginPresenterTest.kt  TeamMonitoringPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
