// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '26.1.0'
    ext.gradle_version = '3.0.1'
    ext.kotlin_version = '1.2.21'
    ext.kotpref_version = '2.2.0'
    ext.anko_version = '0.10.3'
    ext.log_version = '1.1.5'
    ext.joda_version = '2.9.5.1'
    ext.rxjava_version = '2.1.7'
    ext.rxandroid_version = '2.0.1'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.9.1'
    ext.gson_version = '2.8.1'
    ext.design_version = '26.1.0'
    ext.contraintlayout_version = '1.0.2'
    ext.junit_version = '4.12'
    ext.runner_version = '1.0.1'
    ext.espresso_version = '3.0.1'
    ext.klaxon_version = '2.1.4'
    ext.expandable_version = '1.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
